* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #eaf1fb;
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: flex-start; /* keep it top aligned */
  min-height: 100vh;
  padding: 40px 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
  margin-left: 50px;
}

/* Layout */
.add-event,
.card,
.DOM {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  width: 320px;
  box-shadow: black;
}

.add-event {
  width: 30%;
  min-width: 300px;
}

/* Align cards side by side */
.add-event,
.card {
  display: inline-block;
  vertical-align: top;
  margin: 10px;
}

/* Headings inside cards */
.add-event h3,
.card h3,
.DOM h3 {
  margin-top: 0;
  margin-bottom: 15px;
}

.add-event p {
  margin: 10px 0 5px;
  font-weight: bold;
}

/* Inputs */
input,
textarea,
select {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

textarea {
  resize: none;
  height: 60px;
}

/* Buttons of first div*/
button {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  background-color: #c91389;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #ed52b7;
}

/* Card Second div */

.card {
  position: relative;
  width: 65%;
  min-width: 600px;
}

.card h2 {
  text-align: center;
}

.card button {
  width: 320px;
  margin: 20px 20px;
  padding: 10px;
  display: inline-block;
  margin-left: 30px;
}

/* #Dom */
.DOM {
  margin-top: 30px;
  width: 100%;
}

/* Simple background container */
.bg-container {
  background-color: #71d3f7;
  padding: 40px;
  border-radius: 16px;
  width: 95%;
  max-width: 1300px;
}

/* Event card */

#events-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.event-item {
  background: linear-gradient(135deg, #f4c6ec, #ffb7dc);
  padding: 16px 18px;
  border-radius: 10px;
  width: 320px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
  margin-left: 30px;
  transition: transform 0.2s ease;
}

.event-item:hover {
  transform: scale(1.05);
}

/* Event title */
.event-item h4 {
  margin: 0 0 6px;
  font-size: 18px;
  color: #1f2937;
}

/* Date row */
.event-item small {
  display: inline-flex;
  align-items: center;
  font-size: 13px;
  color: #374151;
  margin-bottom: 6px;
}

/* Add calendar emoji before date */
.event-item small::before {
  content: "ðŸ“…";
  margin-right: 6px;
}

/* Description */
.event-item p {
  margin-top: 8px;
  font-size: 14px;
  color: #1f2937;
}

/* cross delete button  */
.event-item {
  position: relative;
}

.delete-btn {
  position: absolute;
  top: 8px;
  right: 10px;
  cursor: pointer;
  font-size: 14px;
}
/* for zoom in on hover */
.delete-btn:hover {
  transform: scale(1.2);
}
